{
  "version": 2,
  "builds": [
  "env": {
      "SKIP_INSTALL": "canvas"
    }
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api.js"
    }
  ]
}